@font-face {
	font-family: 'DINBold';
	src: url('../fonts/DINPro-Bold.eot');
	src: local('☺'), url('../fonts/DINPro-Bold.woff') format('woff'), url('../fonts/DINPro-Bold.ttf') format('truetype'), url('../fonts/DINPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DINLight';
	src: url('../fonts/DINPro-Light.eot');
	src: local('☺'), url('../fonts/DINPro-Light.woff') format('woff'), url('../fonts/DINPro-Light.ttf') format('truetype'), url('../fonts/DINPro-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@primary-font: 'DINBold', sans-serif;
@primary-font-light: 'DINLight', sans-serif;
@secondary-font: 'Sanchez', serif;
@font-size: 1;