@media screen and (max-width: 992px) {

	container {
		min-width:500px;
	}

	#mute-button {
		position:fixed;
		top:55px;
		left:40px;
		margin:0px;
	}

	.logo {
		margin:60px auto;
	}

  	#canvas-container {
  		padding:240px 0px;
  	}
}

@media screen and (max-width: 768px) {

	.logo {
		.transform(scale(0.85));
		padding:0;

	}

}

@media screen and (max-width: 500px) {
	#beta {
		margin-bottom:15px;
	}

	#mute-button {
		top:75px;
		left:10px;
	}

}

@media screen and (min-width: 992px) {
   
  
}

@media screen and (min-width: 1200px) {
    
}

@media screen and (min-width: 1600px) {
    
}
@media screen and (min-width: 1900px) {
    
    }
